<!--Force IE6 into quirks mode with this comment tag-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Main WebGL Gallery</title>
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600,700' rel='stylesheet' type='text/css' />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<style type="text/css">


body{
margin: 0;
padding: 0;
border: 0;
overflow: hidden;
height: 100%; 
max-height: 100%; 
font-family: 'Titillium Web', sans-serif;
color: rgb(250, 250, 250);
background: #100806;
}

#framecontent{
position: absolute;
top: 0;
bottom: 0; 
left: 0;
width: 200px; /*Width of frame div*/
height: 100%;
overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
background: #100806;
color: white;
}

#maincontent{
border-radius: 15px;
border: 0px;
padding: 0px;
position: fixed;
top: 0; 
left: 200px; /*Set left value to WidthOfFrameDiv*/
right: 0;
bottom: 0;
overflow: auto; 
background: #100806;
}

.innertube{
margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
}

p.stroke {
   -webkit-text-stroke-width: 1px;
   -webkit-text-stroke-color: white;
   -webkit-text-fill-color: white;
}

iframe {
    display:block;
    width:100%;
	height:100%;
}

* html body{ /*IE6 hack*/
padding: 0 0 0 200px; /*Set value to (0 0 0 WidthOfFrameDiv)*/
}


* html #maincontent{ /*IE6 hack*/
width: 100%; 
height: 100%; 
 
}


div {  
    margin: 10px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box
}  


h1 {
  font-weight: bold;
  color: #FFF;
  font-size: 18px;
}

h2 {
  font-weight: bold;
  color: #fff;
  font-size: 18px;
}

h3 {
  font-weight: normal;
  color: #fff;
  font-size: 13px;
}

a:link {
    color: #AA9D9D;
	text-decoration:none;
	outline:none;
}

/* visited link */
a:visited {
    color: #AA9D9D;
}

/* mouse over link */
a:hover {
    color: #FFFFFF;
}

/* selected link */
a:active {
    color: #EDEDED;
}

</style>




</head>

<body>

<div id="framecontent">
<div class="innertube">

<h1>Shader Demos</h1>

<h3><a href="./1_recursive_tet/index.html" target="mainframe").load("1_pixelshader_basic/index.html");>
		Recursive Tetrahedron</a>
<a href="./2_menger_sponge/index.html" target="mainframe").load("1_pixelshader_basic/index.html");>
	Menger Sponge</a><br>
<a href="./3_mandelbulb/index.html" target="mainframe").load("1_pixelshader_basic/index.html");>
	Mandelbulb</a><br>
<a href="./__test_area/index.html" target="mainframe").load("1_pixelshader_basic/index.html");>
		Test Area</a>

</div>
</div>

<div id="maincontent">

<iframe src="about:blank" style="width: 100%; height: 100%" frameBorder="0" name="mainframe"></iframe>

</div>
</div>


</body>
</html>
